*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
.elementChat{
    height: auto;
    display: grid;
}
.pageChat {
    min-height: 400px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.listChat {
    display: grid;
    grid-template-columns: 80px auto 80px;
}
.containerChat {
    grid-column-start: 2;
    width: 100%;
    display: grid;
    grid-template-columns: auto 125px;
    /* align-items: center; */
    border: solid;
    border-radius: 5px;
    border-color: #2d2d2d !important;
    border-width: 1px;
    margin-top: 15px;
    /* margin-bottom: 15px; */
}
.pChat{
    padding: 15px;
    padding-bottom: 0px;
}
.containerChat .clientSurnameChat {
    font-size: 25px;
    /* margin-top: 15px; */
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
.containerChat .clientNameChat {
    font-size: 25px;
    /* margin-top: 15px; */
    margin-bottom: 0;
    margin-right: 0;
}
.emailChat {
    font-size: 18px;
    margin-top: -25px;
    padding-left: 5px;
    /* margin-top: ; */
    color: #767676;
}
.pTextChat{
    min-height: 30px;
    height: auto;
    width: auto;
    background: #f0f1f8;
    margin: 15px;
    padding: 5px;
    /* padding-top: 10px; */
    border-radius: 7px;
}
.textChat {
    font-size: 18px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding: 5px;
}
.buttonListChat {
    grid-column-start: 2;
    margin-top: 15px;
    /* margin-bottom: 10px; */
    padding-right: 5px;
    display: grid;
    /* align-items: center; */
    /* justify-content: center; */
}
.dateChat{
    font-size: 14px;
    /* margin-top: 50px; */
}
.surnameNameChat{
    display: flex;
}
.surnameNameMailChat {
    display: grid;
    /* text-align: center; */
    /* flex-direction: column; */
}
.pPurnameNameChat{
    display: flex;
    padding-left: 10px;
}
.profileImgChat{
    height: 100px;
    width: 100px;
    border-radius: 90px;
}