*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
.elementMyApp{
    height: auto;
    min-height: 600px;
    display: grid;
}
/* .buttonMyApp {
    display: flex;
    height: 100px;
    justify-content: center;
} */
.pageMyApp {
    min-height: 400px;
    margin-top: 5%;
    margin-bottom: 5%;
    grid-column-start: 1;
}
.listMyApp {
    display: grid;
    grid-template-columns: 80px auto 80px;
}
.containerMyApp {
    grid-column-start: 2;
    width: 100%;
    display: grid;
    grid-template-columns: auto 125px;
    align-items: center;
    border: solid;
    border-radius: 5px;
    border-color: #2d2d2d !important;
    border-width: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
    background: #f0f1f8;
    /* outline: none; */
    border: none;
    padding: 15px;
}
.containerMyApp .descriptionMyApp {
    font-size: 25px;
    margin: 15px;
}
.containerMyApp .clientMyApp {
    font-size: 18px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.buttonListMyApp {
    align-items: center;
    grid-column-start: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.dateMyApp{
    font-size: 14px;
    margin-top: 5px;
    padding-top: 10px;
}
.typeMyApp{
    margin-left: 15px;
    margin-bottom: 10px;
    font-size: 18px;
}
.typeStyleMyApp{
    margin-left: 15px;
    margin-bottom: 10px;
    font-size: 16px;
}
.elementNotMyApp{
    height: auto;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    /* display: grid; */
    /* margin-top: 7%; */
    align-items: center;
    justify-content: center;
}
.notApplic{
    /* display: grid; */
    /* align-items: center;
    justify-content: center; */
    /* text-align: center;
    align-content: center; */
    color:#454545;
    /* height: 100px;  */
    font-size: 35px;
}
.notAApplic{
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    color:#454545;
    /* height: 100px;  */
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;
}
.notAApplic:hover{
    color: #3B377C;
}
.pBtnMyApp{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.pBtnMyApp::after{
    content: "";
    display: block;
    width: 0px;
    height: 24px;
    overflow: hidden;
    background-image: url("../../assets/image/chatBtn.png");
    background-size: 25px;
    transition: width 200ms, margin-left 200ms;
}
.pBtnMyApp:is(:hover,:focus)::after{
    width: 24px;
    margin-left: 8px;
}

@media only screen and (max-width: 700px) {
    .listMyApp {
        grid-template-columns: 10px auto 10px;
    }
    .descriptionMyApp {
        font-size: 16px !important;
    }
    .typeMyApp {
        font-size: 14px !important;
    }
    .typeStyleMyApp{
        font-size: 13px !important;
    }
    .containerMyApp {
        width: 90%;
        grid-template-columns: none;
        grid-template-rows: auto 125px;
    }
    .buttonListMyApp {
        grid-column-start: inherit;
        grid-row-start: 2;
    }
    .pMyApp_ma {
        grid-column-end: 3;
    }
}