.mainPage{
    height: auto;
    margin: 0;
    width: 100%;
}
*{
    box-sizing: border-box;
}

.textPageMain{
    display: grid;
    grid-template-rows: 50% 50%;
}


/*Plitka*/
.text-service1Main{
    text-align: center;
    justify-content: center;
    font-size: 30px;
    margin: 50px 5px;
    grid-row-start: 1;
}
.hText-hMain{
    font-size: 35px;
    margin: 0 0 15px;
    padding: 0 0 10px;
}
.textPMain{
    font-size: 22px;
    font-weight: bold;
    color: rgb(58, 58, 58);
}
.containerMain{
    text-align: center;
    display: grid;
    justify-items: center;
    grid-template-columns: 50% 50%;
    /* здесь плитка */
}
.contentMain{
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 30px 10px;
    display: grid;
    grid-template-rows: 20% 80%;
    /* border-width: 3px ; */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    margin: 20px;
    width: 70%;
    position: relative;
}
.contentMain:hover{
    background: #3B377C;
    box-shadow: 0 10px 19px 0 rgb(0 0 0 / 20%);
    color: #fff !important;
}
.content-hMain{
    margin: 20px 0 20px;
    padding: 0 0 10px;
    font-size: 20px;
    /* color: rgb(58, 58, 58); */
}
.contentMain p{
    font-size: 15px;
    margin: 5px 0;
    
    /* font-family: 'Sans-serif'; */
}
/*Plitka*/

.backMain{
    width: 100%;
    display: flex;
    opacity: 0.85;
}
.back1Main{
    display: none;
}



.text-service2Main{
    grid-row-start: 2;
    text-align: center;
    justify-content: center;
    margin-bottom: 60px;
    /* font-size: 30px; */
    /* margin-top: 20%; */
}
.hText-1Main p{
    /* margin-top: 35px; */
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}
.hText-2Main{
    text-align: left;
    justify-content: center;
    text-align: center;
    margin-top: 45px;
    /* display: grid; */
    /* grid-template-columns: 30% 70%; */
    /* margin-top: 25px; */
}

.logoMainText{
    height: 45px;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.hText-2Main p{
    /* grid-column-start: 2; */
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    text-indent: 40px;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

/*2/ .animationText {
    position: absolute;
    width: 450px;
    left: 50%;
    margin-left: -225px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
  }
  
  p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
  
  .word {
    position: absolute;
    width: 220px;
    opacity: 0;
  }
  
  .letter {
    display: inline-block;
    position: relative;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
  }
  
  .letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .letter.behind {
    transform: rotateX(-90deg);
  }
  
  .letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .wisteria {
    color: #8e44ad;
  }
  
  .belize {
    color: #2980b9;
  }
  
  .pomegranate {
    color: #c0392b;
  }
  
  .green {
    color: #16a085;
  }
  
  .midnight {
    color: #2c3e50;
  }
  .homeSection{
      height: 600px;
      background-image: url(../../assets/image/back.png);
      background-size: cover;
      background-position: center;
      display: flex;
      flex-wrap: wrap;
      padding: 50px 15px;
      position: relative;
  } */

 

/*1//.containerSection{
    max-width: 1170px;
    width: 100%;
    margin: auto;
}
.homeSection{
    height: 600px;
    background-image: url(../../assets/image/back.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 15px;
    position: relative;
}
.homeSection::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.homeSection .homeText{
    text-align: center;
    position: relative;
}
.homeSection .homeText h1{
    color: #fff;
    font-size: 50px;
    line-height: 56px;
    font-weight: 700;
    margin: 0 0 20px;
}
.homeSectionme .homeText p{
    margin: 0;
    overflow: hidden;
}
.homeSection .homeText p span{
    font-size: 40px;
    color: rgb(190, 203, 246);
    font-weight: 700;
    display: inline-block;
    line-height: 46px;

    display: none;
    display: flex;
}
.homeSection .homeText p span.text-in{
    display: block;
    animation: textIn .5s ease;
}
.homeSection .homeText p span.text-out{
    animation: textOut .5s ease;
}
@keyframes textIn{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes textOut{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);
    }
} */

.homeRR{
    /* background-image: url(../../assets/image/back.png); */
    display: grid;
    grid-column-start: 30% 70%;
}
.containerRR{
    justify-content: right;
    grid-column-start: 2;
    margin-top: 15%;
    margin-left: 5%;
    margin-right: 0 !important;
}
.containerRR p{
    font-size: 50px;
}
.containerRR span{
    font-size: 25px;
    /* border-color: #fff;
    border-width: 3px; */
    text-shadow:
    1px 1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    -1px -1px 0 #fff;
    /* flex-wrap: wrap;
    width: 100px; */
}
#containerRR {
    color:rgb(34, 34, 34);
    text-transform: uppercase;
    font-size:36px;
    font-weight:bold;
    /* padding-top:200px;   */
    position: absolute;
    /* bottom:45%; */
    /* display:block; */
    z-index: 1;
  }
  #flipRR {
    height: 38px;
    overflow: hidden;
  } 
  #flipRR > div > div {
    color:#fff;
    padding:4px 12px;
    height:45px;
    margin-bottom:45px;
    display:inline-block;
  }
  #flipRR div:first-child {
    animation: show 7s linear infinite;
  }
  #flipRR div span {
    color:#3B377C;
  }
  @keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
    /* 0% {margin-top:-300px;}//5
    5% {margin-top:-240px;}
    21% {margin-top:-240px;}//28
    26% {margin-top:-180px;}
    47% {margin-top:-180px}
    52% {margin-top:-60px}
    66% {margin-top:-60px;}
    73% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-300px;} */
  }



  /*  */
  /*  */
  .mainTopButton{
    /* color: rgba(255, 255, 255, 0.95);
    font-size: 16px;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    width: 200px;
    height: 30px;
    float: left;
    background-color: #3B377C; */
    cursor: pointer;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    font-weight: 500;
    padding: 8px 30px 5px 24px;
    margin-top: 10px;
    border: 5px solid #3B377C;
    display: inline-block;
    background: rgba(59, 55, 124, 0.5);
    border-right-width: 20px;
    border-left-width: 20px;
      /* padding-right: 50px; */
  }
  .sliderTitleP{
      font-size: 35px;
      color: #fff;
      padding-top: 30px;
      font-weight: bold;
  }
  .sliderButtonPrev{
   position: absolute;   
   /* justify-content: center; */
   /* text-align: center; */
   /* align-items: center;
   align-content: center;
   align-self: center; */
   margin-top: 220px;
   margin-left: 5%;
   float: left;
  }
  .sliderButtonNext{
      float: right;
    /* position: absolute; */
    /* margin-top: 200px; */
    margin-right: 5%;
    margin-top: -210px;
    /* padding-top: 0px; */
   }
   .aboutImage{
       margin-top: 15px;
       background-image: url(C:\Users\Света\Desktop\Diplom\diplom_project\src\assets\image\aboutFon.jpg);
       background-size: cover;
       background-position: center;
       min-height: 300px;
       background-repeat: no-repeat;
       padding: 25px 0px 45px;
    }
    .aboutFormboxMain{
        display: flex;
        flex-direction:row;
        align-items: center;
        margin-right: 2%;
    }
   .aboutInnerMain{
       max-width: 740px;
       justify-content: left;
       text-align: left;
   }
   .aboutTitleMain{
       padding: 10px 100px 25px;
       /* margin-bottom: 20px; */
       font-size: 24px;
       line-height: 24px;
       color: #fff;
       font-weight: 500;
       display: flex;
   }
   .aboutTextMain{
       margin-bottom: 30px;
       padding-left: 100px;
       letter-spacing: 0.1px;
       line-height: 24px;
       color: #d3d2d2;
   }
   .aboutLogoImg{
    float: right;
    background: rgb(255, 255, 255);
    padding: 5px;
    margin-right: 2%;
    margin-top: -2%;
   }
   .aboutLogoImg img{
    height: 15px;
   }
   .aboutMapMain{
    display: flex !important;
    margin-left: 10%;
    margin-right: 2%;

   }
   .mapAboutMain{
    /* margin: 10px; */
    /* margin-right: 10%; */
    width: 400px;
    height: 200px !important;
    padding-left: 15px;
    align-self: center;
    /* float: right; */
    /* margin-right: 5%; */
   }
  /* .slider__control{
      background: black;
  }
  .slick-next
  {
      right: 50px;
  }
  .slider__control_prev{
      margin-left: 70px;
  }
  .slider__control_next{
      margin-right: 70px;
  } */
  /* .sliderTextP{ */
      /* color: #3B377C; */
      /* color: #d3d2d2;
      font-size: 25px;
      padding-bottom: 10px; */
      /* text-shadow:
    1px 1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    -1px -1px 0 #fff; */
  /* } */
  /* .mainTopButton::after{ */
    /* content: "\003E"; */
    /* content: "\276F"; */
    /* transform: rotate(45deg); */
  /* } */
  .slick-arrow{
    display: none !important;
  }
  .slider{
      background-image: url(C:\Users\Света\Desktop\Diplom\diplom_project\src\assets\image\slider-fon.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 500px;
      justify-content: center;
      text-align: center;
      margin-bottom: 35px;
      /* background: #303030; */
  }
  .imgPSlider{
      display: flex;
      justify-content: center;
  }
  .imgSlider{
      height: 250px;
      margin: 25px;
      /* padding: 30px; */
      border: #3B377C;
      border: 5px solid #3B377C;
      display: inline-block;
  }
  .pSlider{
      /* margin: 30px; */
      /* height: 50px; */
      /* margin-left: 50%; */
      color: #d3d2d2;
      margin-top: 50px;
      font-size: 26px;
      font-weight: bold;
  }
  .ppSlider{
      /* justify-content: left; */
      text-align: left;
      margin-left: 60px;
    /* float: left; */
      margin-top: 15px;
      color: #d3d2d2;
  }
  .ppSlider p{
      font-size: 20px;
  }



@media only screen and (max-width:700px) {
    .mainPage{
        height: auto;
    }
    .backMain{
        display: none;
    }
    .back1Main{
        width: 100%;
        display: flex;
        opacity: 0.75;
    }

    .sliderTitleP{
        font-size: 22px;
    }
    .aboutFormboxMain{
        display: grid;
    }
    .aboutInnerMain{
        max-width: 350px;
        justify-content: left;
        text-align: left;
    }
    .aboutTextMain{
        margin-bottom: 30px;
        padding-left: 30px;
    }
    .aboutTitleMain{
        padding: 20px 30px 25px;
    }
    .aboutMapMain{
        display: grid ;
        justify-content: center;
        text-align: center;
        margin-left: 3%;
        margin-right: 3%;
    
       }
       .mapAboutMain{
        width: 300px;
        height: 200px !important;
       }







    .aboutImage{
        background-size: cover;
        background-position: center;
        min-height: 500px;
        background-repeat: no-repeat;
        padding: 5px 0px 25px;
     }
    .slider{
        display: none;
    }

    .text-service1Main{
        text-align: center;
        justify-content: center;
        font-size: 30px;
    }
    .hText-hMain{
        font-size: 34px;
    }
    .containerMain{
        grid-template-columns: 100%;
        margin-top: 5px;
        /* здесь плитка */
    }
    .textPMain{
        font-size: 20px;
    }
    .contentMain{
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        /* margin-top: 30px; */
        padding: 40px 20px 20px;
        display: grid;
        grid-template-rows: 20% 80%;
        border-width: 3px ;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        /* margin: 35px; */
        width: 80%;
        position: relative;
        height: 70%;
        
    }
    .contentMain:hover{
        background: #3B377C;
        box-shadow: 0 10px 19px 0 rgb(0 0 0 / 20%);
        color: #fff !important;
    }
    .contentMain p{
        font-size: 18px;
        margin: 5px 0 0;
        /* font-family: 'Sans-serif'; */
    }
    .content-hMain{
        margin: 0 0 10px;
        padding: 0 0 10px;
        font-size: 20px;
    }
    



    .text-service2Main{
        grid-row-start: 2;
        text-align: center;
        justify-content: center;
        margin-top: 5%;
    }
    .hText-1Main p{
        justify-content: center;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }
    .hText-2Main{
        text-align: left;
        justify-content: center;
        text-align: center;
        margin-top: 45px;
    }
    
    .logoMainText{
        height: 60px;
        justify-content: center;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    
    }
    .hText-2Main p{
        /* grid-column-start: 2; */
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        text-indent: 40px;
        margin-bottom: 20px;
        justify-content: center;
        text-align: center;
    }

    
    /* .content{
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        display: grid;
        grid-template-rows: 100%;
    }



    .containerSection{
        max-width: 100%;
        width: 100%;
        margin: auto;
    }
    .homeSection{
        height: 600px;
        background-position: left;
        padding: 50px 5px;
    }
    h1{
        font-size: 20px;
    }
    .homeSection .homeText h1{
        color: #fff;
        font-size: 40px;
        line-height: 46px;
    }
    .homeSection .homeText p span{
        font-size: 35px;
        line-height: 40px;
    } */
    
    .containerRR span{
        font-size: 16px;
        /* border-color: #fff;
        border-width: 3px; */
        
        text-shadow:
        1px 1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        -1px -1px 0 #fff;
        /* flex-wrap: wrap;
        width: 100px; */
    }
    
    .containerRR{
        justify-content: center;
        grid-column-start: 2;
        margin-top: 35%;
        margin-left: 5%;
    }
    .containerRR p{
        font-size: 35px;
    }
    .logoMainText{
        height: 28px;
        justify-content: center;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}