@import url("https://cdn.syncfusion.com/ej2/material.css");
.chartVisitClient{
    display: grid;
    grid-template-columns: 15% 600px 600px 15%;
    margin-top: 3%;
}
.chartVisitClientFirst{
    grid-column-start: 2;
}
.chartVisitClientSecond{
    grid-column-start: 3;
}

#js-licensing {
    display: none !important;
}
.chartWrap {
    display: flex;
    flex-direction: column;
}   

.chartPiesWrap {
    display: grid;
    grid-template-columns: 50% 50%;
    width: auto;
    margin-bottom: 100px;
}

.contentModalChart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    text-align: center;
    padding: 40px;
    border-radius: 5px;
    z-index: 30 !important;
    width: auto !important;
}
.inputBoxChart{
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0;
}
.pBoxChart{
    
    margin-right: 0;
    margin-bottom: 15px;
}
.buttonBoxChart{
    display: grid;
}
.ButtonAddChart{
    margin: 15px
}


.inputMuInputChartModal{
    height: 50px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    
    font-size: 16px;
    border: none;
    width: 80%;
    /* height: 100%; */
    background: #f0f1f8;
    padding: 0 20px;
    border-radius: 5px;
    outline: none;
}
.inputMuInputChartModal textarea{
    resize: none;
    padding: 20px;
    /* width: 100%;
    height: 100%; */
}




@media only screen and (max-width:1200px) {
    .chartPiesWrap {
        grid-template-columns: inherit;
        grid-template-rows: 50% 50%;
    }
    .pBoxChart {
        font-size: 16px;
    }
    #surname {
        width: 300px;
    }
    #name {
        width: 300px;
    }
    #patronymic {
        width: 300px;
    }
    #email {
        width: 300px;
    }
    .contentModalChart {
        height: 0%;
        flex-direction: column;
        width: 200px;
      }

    .inputMuInputChartModal{
        font-size: 14px;
        border: none;
        width: auto;
        height: 35px !important;
        background: #f0f1f8;
        padding: 0 20px;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    /* .inputBoxChart{
        display: grid;
        width: 50%;
    } */

    .chartVisitClient{
        grid-template-columns: inherit;
        display: flex;
        flex-direction: column;
        /* margin-top: 3%; */
        /* grid-template-rows: 50% 50%; */
    }
    .chartVisitClientFirst{
        /* grid-row-start: 1;
        height: 100%;
        width: 100%; */
        margin-top: 10%;
    }
    /* .chartVisitClientSecond{
        grid-row-start: 2;
    } */
}
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
} */
/* .elementChartttt{
    height: auto;
    height: 1000px;
    margin: 5%;
    display: grid;
}
.chartStyle{
    width: 500px;
    margin: 0 auto;
} */